@import '../../mediaQuery_variables.scss';
@import '../../styles.scss';

// CARD STYLING

.container {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  padding: 3rem 0;
  margin: auto;
  width: 90%;

  @media only screen and (max-width: $bp-small) {
    flex-direction: column;
  }


  .card {
    position: relative;
    width: 30%;
    height: 40rem;
    background-color: var(--grey-Dark-1);
    border-radius: 2rem;
    overflow: hidden;
    margin: 1rem;
    // padding: 2rem;

    @media only screen and (max-width: $bp-medium) {
      width: 40%;
      height: 45rem;
    }

    @media only screen and (max-width: $bp-small) {
      width: 80%;
    }

    // Creating a psuedo element for making circle
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--color-primary);
      clip-path: circle(15rem at 80% 20%);
      transition: 0.5s ease-in-out;
      z-index: 20;
    }

    &:hover::before {
      clip-path: circle(30rem at 80% -20%);
    }
    // For styling the faded text of the card
    &-caption {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size: 10rem;
      font-weight: 800;
      font-style: italic;
      color: rgba(255,255,255,0.04);
      z-index: 10;
    }

    .imgBox {
      position: absolute;
      top: 34%;
      transform: translateY(-50%);
      z-index: 50;
      height: 20rem;
      transition: .5s;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 90%;
      }
    }

    &:hover .imgBox {
      top: 0%;
      transform: translateY(0%);
    }

    .contentBox {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 10rem ;
      text-align: center;
      transition: 1s;
      z-index: 100;

      h2 {
        position: relative;
        font-weight: 600;
        letter-spacing: 1px;
        font-size: 2rem;
        color: var(--grey-light-1);
      }

      .model {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: .8rem 2rem;
        transition: .5s;
        opacity: 0;
        visibility: hidden;

        h3 {
          color: var(--grey-light-1);
          font-weight: 300;
          font-size: 1.2rem;
          text-transform: uppercase;
          margin-right: .5rem;
        }

        span {
          width: 2.6rem;
          height: 2.6rem;
          display: flex;
          justify-content: center;
          align-items: center;
          line-height: 2.6rem;
          font-size: 1.4rem;
          display: inline-block;
          background-color: var(--grey-light-1);
          margin: 0 .5rem;
          transition: .3s;
          color: var(--grey-Dark-1);
          cursor: pointer;
          border-radius: 4px;

          &:hover {
            background-color: var(--color-primary);
            color: var(--grey-light-1);
          }
        }
      }

      .CTA {
        opacity: 0;
        transform: translateY(5rem);
        transition: .5s;

        a {
          text-decoration: none;
          text-transform: uppercase;
          padding: 1rem 2rem;
          background-color: var(--grey-light-1);
          color: var(--grey-Dark-1);
          border-radius: 4px;
          transition: .5s;

          &:hover {
            background-color: var(--color-primary);
            color: var(--grey-light-1);
          }
        }
      }
    }

    &:hover .contentBox {
      height: 15rem;
    }

    &:hover .contentBox .model {
      opacity: 1;
      visibility: visible;
      transition-delay: .6s;
    }

    &:hover .contentBox .CTA {
      opacity: 1;
      transform: translateY(2rem);
      transition-delay: .7s;
    }
  }
}
